[1mdiff --git a/app/components/Button.tsx b/app/components/Button.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..71bdfcb[m
[1m--- /dev/null[m
[1m+++ b/app/components/Button.tsx[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m
[32m+[m[32minterface ButtonProps {[m
[32m+[m[32m  children: React.ReactNode;[m
[32m+[m[32m  variant?: 'primary' | 'outline';[m
[32m+[m[32m  className?: string;[m
[32m+[m[32m  fullWidth?: boolean;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst Button: React.FC<ButtonProps> = ({[m
[32m+[m[32m  children,[m
[32m+[m[32m  variant = 'primary',[m
[32m+[m[32m  className = '',[m
[32m+[m[32m  fullWidth = false,[m
[32m+[m[32m}) => {[m
[32m+[m[32m  const baseClasses = 'rounded-xl cursor-pointer transition-colors duration-200 font-medium px-4 py-3 text-base';[m
[32m+[m[41m  [m
[32m+[m[32m  const variantClasses = {[m
[32m+[m[32m    primary: 'bg-[#34A853] hover:bg-[#34A853]/90 text-white',[m
[32m+[m[32m    outline: 'border-2 border-[#34A853] text-[#34A853] bg-white hover:bg-white/90',[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const widthClass = fullWidth ? 'w-[90%]' : '';[m
[32m+[m
[32m+[m[32m  const combinedClasses = [[m
[32m+[m[32m    baseClasses,[m
[32m+[m[32m    variantClasses[variant],[m
[32m+[m[32m    widthClass,[m
[32m+[m[32m    className,[m
[32m+[m[32m  ].filter(Boolean).join(' ');[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <button className={combinedClasses}>[m
[32m+[m[32m      {children}[m
[32m+[m[32m    </button>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default Button;[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mindex f7fa87e..c528a4a 100644[m
[1m--- a/app/layout.tsx[m
[1m+++ b/app/layout.tsx[m
[36m@@ -1,22 +1,13 @@[m
 import type { Metadata } from "next";[m
[31m-import { Geist, Geist_Mono } from "next/font/google";[m
[32m+[m[32mimport { Poppins } from "next/font/google";[m
 import "./globals.css";[m
 [m
[31m-const geistSans = Geist({[m
[31m-  variable: "--font-geist-sans",[m
[32m+[m[32mconst poppins = Poppins({[m
   subsets: ["latin"],[m
[32m+[m[32m  weight: ["400", "500", "600", "700"],[m
[32m+[m[32m  variable: "--font-poppins",[m
[32m+[m[32m  display: "swap",[m
 });[m
[31m-[m
[31m-const geistMono = Geist_Mono({[m
[31m-  variable: "--font-geist-mono",[m
[31m-  subsets: ["latin"],[m
[31m-});[m
[31m-[m
[31m-export const metadata: Metadata = {[m
[31m-  title: "Create Next App",[m
[31m-  description: "Generated by create next app",[m
[31m-};[m
[31m-[m
 export default function RootLayout({[m
   children,[m
 }: Readonly<{[m
[36m@@ -25,7 +16,7 @@[m [mexport default function RootLayout({[m
   return ([m
     <html lang="en">[m
       <body[m
[31m-        className={`${geistSans.variable} ${geistMono.variable} antialiased`}[m
[32m+[m[32m        className={`${poppins.variable} font-sans antialiased `}[m
       >[m
         {children}[m
       </body>[m
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex 21b686d..f9b7520 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -1,103 +1,38 @@[m
 import Image from "next/image";[m
[31m-[m
[32m+[m[32mimport WorldImg from "../public/Final-ezgif.com-speed 1.png";[m
[32m+[m[32mimport Button from "./components/Button";[m
 export default function Home() {[m
   return ([m
[31m-    <div className="font-sans grid grid-rows-[20px_1fr_20px] items-center justify-items-center min-h-screen p-8 pb-20 gap-16 sm:p-20">[m
[31m-      <main className="flex flex-col gap-[32px] row-start-2 items-center sm:items-start">[m
[31m-        <Image[m
[31m-          className="dark:invert"[m
[31m-          src="/next.svg"[m
[31m-          alt="Next.js logo"[m
[31m-          width={180}[m
[31m-          height={38}[m
[31m-          priority[m
[31m-        />[m
[31m-        <ol className="font-mono list-inside list-decimal text-sm/6 text-center sm:text-left">[m
[31m-          <li className="mb-2 tracking-[-.01em]">[m
[31m-            Get started by editing{" "}[m
[31m-            <code className="bg-black/[.05] dark:bg-white/[.06] font-mono font-semibold px-1 py-0.5 rounded">[m
[31m-              app/page.tsx[m
[31m-            </code>[m
[31m-            .[m
[31m-          </li>[m
[31m-          <li className="tracking-[-.01em]">[m
[31m-            Save and see your changes instantly.[m
[31m-          </li>[m
[31m-        </ol>[m
[32m+[m[32m    <>[m
[32m+[m[32m      <div[m
[32m+[m[32m        className="flex flex-col bg-[url('../public/worldImg.png')] border[m[41m  [m
[32m+[m[32m         h-screen bg-cover bg-center w-screen    min-h-screen bg-black text-white"[m
[32m+[m[32m      >[m
[32m+[m[32m        <nav>[m
[32m+[m[32m          <div className="logo flex mt-10 ml-10 items-center gap-2">[m
[32m+[m[32m            <Image src="/logo.png" alt="Logo" width={50} height={50} />[m
[32m+[m[32m            {/* <h1>LOGO</h1>{" "} */}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </nav>[m
[32m+[m
[32m+[m[32m        <main className="  flex mt-56 flex-col   text-start justify-center ">[m
[32m+[m[32m          <div className=" pl-[15%]  text-white gap-2.5 flex flex-col">[m
[32m+[m[32m            <h1 className="font-bold text-2xl leading-[100%] tracking-[0%]">[m
[32m+[m[32m              STOP GUESSING <br />[m
[32m+[m[32m              START CHECKING.[m
[32m+[m[32m            </h1>[m
 [m
[31m-        <div className="flex gap-4 items-center flex-col sm:flex-row">[m
[31m-          <a[m
[31m-            className="rounded-full border border-solid border-transparent transition-colors flex items-center justify-center bg-foreground text-background gap-2 hover:bg-[#383838] dark:hover:bg-[#ccc] font-medium text-sm sm:text-base h-10 sm:h-12 px-4 sm:px-5 sm:w-auto"[m
[31m-            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"[m
[31m-            target="_blank"[m
[31m-            rel="noopener noreferrer"[m
[31m-          >[m
[31m-            <Image[m
[31m-              className="dark:invert"[m
[31m-              src="/vercel.svg"[m
[31m-              alt="Vercel logomark"[m
[31m-              width={20}[m
[31m-              height={20}[m
[31m-            />[m
[31m-            Deploy now[m
[31m-          </a>[m
[31m-          <a[m
[31m-            className="rounded-full border border-solid border-black/[.08] dark:border-white/[.145] transition-colors flex items-center justify-center hover:bg-[#f2f2f2] dark:hover:bg-[#1a1a1a] hover:border-transparent font-medium text-sm sm:text-base h-10 sm:h-12 px-4 sm:px-5 w-full sm:w-auto md:w-[158px]"[m
[31m-            href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"[m
[31m-            target="_blank"[m
[31m-            rel="noopener noreferrer"[m
[31m-          >[m
[31m-            Read our docs[m
[31m-          </a>[m
[31m-        </div>[m
[31m-      </main>[m
[31m-      <footer className="row-start-3 flex gap-[24px] flex-wrap items-center justify-center">[m
[31m-        <a[m
[31m-          className="flex items-center gap-2 hover:underline hover:underline-offset-4"[m
[31m-          href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <Image[m
[31m-            aria-hidden[m
[31m-            src="/file.svg"[m
[31m-            alt="File icon"[m
[31m-            width={16}[m
[31m-            height={16}[m
[31m-          />[m
[31m-          Learn[m
[31m-        </a>[m
[31m-        <a[m
[31m-          className="flex items-center gap-2 hover:underline hover:underline-offset-4"[m
[31m-          href="https://vercel.com/templates?